# chess

./: .gitignore  Bitboard.cs  Board.cs  Board960.cs  Castling.cs  LICENSE  MagicBitboards.cs  MoveGeneration.cs  PGN.cs  Perft.cs  Program.cs  README.md  Test960.cs  Utilities.cs  chess.csproj  chess.generated.sln  fancy_magics.py  gui.py  meow.py  perft.json  realdiscordnitrogenerator (yes, this actually works however you will get about 1 working link per 7.000.000.000 years).py  tables.py  tutorial.md
.github/workflows/: mdbook.yml
Documentation/: [1] Board Representation.md  [5] Move Gen - Pawns and Tables.md  [6] Move Gen - Castling.md  [7] Move Gen - En Passant.md  book.toml
Documentation/src/: SUMMARY.md  [2] Move Gen - Intro.md  [3] Move Gen - Static Pieces.md  [4] Move Gen - Sliding Pieces.md  [5] Move Gen - Pawns and Tables.md  [7] Move Gen - En Passant.md
Move Generation/: Bitmasks.cs  Castling.cs  Castling960.cs  Generator.cs  MagicBitboards.cs  Tables.cs
Perft/: Perft.cs
Types/: Bitboard.cs  CastlingRights.cs  Nibble.cs  Square.cs  Zobrist.cs
core/: basics.py  bitwise.py  board.py  castling.py  search.py  typehints.py
doc/: move gen [sliding pieces].md  move gen [static pieces].md  move generation.md  tables.md
me own chess/: board.py  constants.py  main.py  pieces.py
