<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageID>Axololly.Chess.MoveGenerator</PackageID>
    <Version>1.1.6</Version>
    <Authors>Axololly</Authors>
    <PackageTags>Chess;Move Generation;Bitboards</PackageTags>
    <Description>
      This library features two classes, one for classical chess and another for Chess960, that enable you to play Chess and generate moves in a simple manner.
      This new version includes a few patches with overall board use, like bug fixes and adding zobrist hashing to both board classes, as well as correcting the way it handles en-passant and fixing an error with updating the code.
      To make an empty board in the starting position, give the struct a null value, instead of an empty constructor.
      For more information, check the repository here - https://github.com/axololly/chess/tree/main
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
